# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CapUnlocker
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for MODULE_LIBRARY target CapUnlocker.elf


#############################################
# Order-only phony target for CapUnlocker.elf

build cmake_object_order_depends_target_CapUnlocker.elf: phony || CMakeFiles\CapUnlocker.elf.dir

build CMakeFiles\CapUnlocker.elf.dir\main.c.o: C_COMPILER__CapUnlocker.2eelf_ ..\main.c || cmake_object_order_depends_target_CapUnlocker.elf
  DEFINES = -DCapUnlocker_elf_EXPORTS
  DEP_FILE = CMakeFiles\CapUnlocker.elf.dir\main.c.o.d
  FLAGS = -Xhostarch=64 -DSN_TARGET_PSP2 -Xdiag=0 -Xquit=2 -O3 -Xstd=c99
  INCLUDES = -I"D:\Program Files (x86)\SCE\PSP2 SDKs\3.570\target\include\vdsuite\kernel" -I"D:\Program Files (x86)\SCE\PSP2 SDKs\3.570\target\include\vdsuite\common"
  OBJECT_DIR = CMakeFiles\CapUnlocker.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CapUnlocker.elf.dir

build CMakeFiles\CapUnlocker.elf.dir\lib.emd.o: EMD_COMPILER__CapUnlocker.2eelf_ ..\lib.emd || cmake_object_order_depends_target_CapUnlocker.elf
  DEFINES = -DCapUnlocker_elf_EXPORTS
  DEP_FILE = CMakeFiles\CapUnlocker.elf.dir\lib.emd.o.d
  FLAGS = -Xdiag=0 -Xquit=2 -O3
  INCLUDES = "D:\Program Files (x86)\SCE\PSP2 SDKs\3.570\target\include\vdsuite\kernel" "D:\Program Files (x86)\SCE\PSP2 SDKs\3.570\target\include\vdsuite\common"
  OBJECT_DIR = CMakeFiles\CapUnlocker.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\CapUnlocker.elf.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target CapUnlocker.elf


#############################################
# Link the shared module CapUnlocker.elf

build CapUnlocker.elf: C_MODULE_LIBRARY_LINKER__CapUnlocker.2eelf_ CMakeFiles\CapUnlocker.elf.dir\main.c.o CMakeFiles\CapUnlocker.elf.dir\lib.emd.o
  LANGUAGE_COMPILE_FLAGS = -Xhostarch=64 -DSN_TARGET_PSP2
  LINK_FLAGS = --prx-no-runtime-support --strip-unused-data --strip-duplicates --strip-report=strip-report.txt
  LINK_LIBRARIES = -lSceDebugForDriver_stub  -lSceSysmemForDriver_stub  -lSceThreadmgrForDriver_stub  -lSceSysclibForDriver_stub  -lSceSysrootForDriver_stub  -ltaihenForKernel_stub  -ltaihenModuleUtils_stub
  LINK_PATH = -LD:\PROGRA~1\SCE\PSP2SD~1\3.570\target\lib\vdsuite
  OBJECT_DIR = CMakeFiles\CapUnlocker.elf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CapUnlocker.elf
  TARGET_IMPLIB = CapUnlocker.elf_stub.a
  TARGET_PDB = CapUnlocker.elf.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psp2proj\CapUnlocker\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\psp2proj\CapUnlocker -BD:\psp2proj\CapUnlocker\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for CapUnlocker.skprx.target

build CapUnlocker.skprx.target: phony CMakeFiles\CapUnlocker.skprx.target CapUnlocker.skprx CapUnlocker.elf


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psp2proj\CapUnlocker\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\psp2proj\CapUnlocker -BD:\psp2proj\CapUnlocker\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Phony custom command for CMakeFiles\CapUnlocker.skprx.target

build CMakeFiles\CapUnlocker.skprx.target: phony CapUnlocker.skprx || CapUnlocker.elf


#############################################
# Custom command for CapUnlocker.skprx

build CapUnlocker.skprx: CUSTOM_COMMAND CapUnlocker.elf || CapUnlocker.elf
  COMMAND = cmd.exe /C "cd /D D:\psp2proj\CapUnlocker\build && "D:\Program Files (x86)\SCE\PSP2 SDKs\3.570\host_tools\build\bin\vdsuite-pubprx.exe" --compress --strip CapUnlocker.elf CapUnlocker.skprx"
  DESC = Generating CapUnlocker.skprx
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/psp2proj/CapUnlocker/build

build all: phony CapUnlocker.elf CapUnlocker.skprx.target

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake CMakeCache.txt CMakeFiles\3.19.5\CMakeCCompiler.cmake CMakeFiles\3.19.5\CMakeCXXCompiler.cmake CMakeFiles\3.19.5\CMakeEMDCompiler.cmake CMakeFiles\3.19.5\CMakeSystem.cmake D$:\Program$ Files$ (x86)\SCE\PSP2$ SDKs\3.570\host_tools\build\cmake\Modules\CMakeEMDInformation.cmake D$:\Program$ Files$ (x86)\SCE\PSP2$ SDKs\3.570\host_tools\build\cmake\Modules\Compiler\SNC-C.cmake D$:\Program$ Files$ (x86)\SCE\PSP2$ SDKs\3.570\host_tools\build\cmake\Modules\Compiler\SNC-CXX.cmake D$:\Program$ Files$ (x86)\SCE\PSP2$ SDKs\3.570\host_tools\build\cmake\Modules\Compiler\SNC.cmake D$:\Program$ Files$ (x86)\SCE\PSP2$ SDKs\3.570\host_tools\build\cmake\Modules\Platform\PSP2-SNC-C.cmake D$:\Program$ Files$ (x86)\SCE\PSP2$ SDKs\3.570\host_tools\build\cmake\Modules\Platform\PSP2-SNC-CXX.cmake D$:\Program$ Files$ (x86)\SCE\PSP2$ SDKs\3.570\host_tools\build\cmake\Modules\Platform\PSP2-SNC.cmake D$:\Program$ Files$ (x86)\SCE\PSP2$ SDKs\3.570\host_tools\build\cmake\Modules\Platform\PSP2.cmake D$:\Program$ Files$ (x86)\SCE\PSP2$ SDKs\3.570\host_tools\build\cmake\Modules\VitaDevelopmentSuite.cmake D$:\Program$ Files$ (x86)\SCE\PSP2$ SDKs\3.570\host_tools\build\cmake\psp2-snc-toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake CMakeCache.txt CMakeFiles\3.19.5\CMakeCCompiler.cmake CMakeFiles\3.19.5\CMakeCXXCompiler.cmake CMakeFiles\3.19.5\CMakeEMDCompiler.cmake CMakeFiles\3.19.5\CMakeSystem.cmake D$:\Program$ Files$ (x86)\SCE\PSP2$ SDKs\3.570\host_tools\build\cmake\Modules\CMakeEMDInformation.cmake D$:\Program$ Files$ (x86)\SCE\PSP2$ SDKs\3.570\host_tools\build\cmake\Modules\Compiler\SNC-C.cmake D$:\Program$ Files$ (x86)\SCE\PSP2$ SDKs\3.570\host_tools\build\cmake\Modules\Compiler\SNC-CXX.cmake D$:\Program$ Files$ (x86)\SCE\PSP2$ SDKs\3.570\host_tools\build\cmake\Modules\Compiler\SNC.cmake D$:\Program$ Files$ (x86)\SCE\PSP2$ SDKs\3.570\host_tools\build\cmake\Modules\Platform\PSP2-SNC-C.cmake D$:\Program$ Files$ (x86)\SCE\PSP2$ SDKs\3.570\host_tools\build\cmake\Modules\Platform\PSP2-SNC-CXX.cmake D$:\Program$ Files$ (x86)\SCE\PSP2$ SDKs\3.570\host_tools\build\cmake\Modules\Platform\PSP2-SNC.cmake D$:\Program$ Files$ (x86)\SCE\PSP2$ SDKs\3.570\host_tools\build\cmake\Modules\Platform\PSP2.cmake D$:\Program$ Files$ (x86)\SCE\PSP2$ SDKs\3.570\host_tools\build\cmake\Modules\VitaDevelopmentSuite.cmake D$:\Program$ Files$ (x86)\SCE\PSP2$ SDKs\3.570\host_tools\build\cmake\psp2-snc-toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
