
-----------------------------------------------------------------------
--                                                                   --
--    Unused Objects Report: CapUnlocker.elf                         --
--                                                                   --
-----------------------------------------------------------------------

Strip   Pad
    8     0 <exidx.16> (.ARM.exidx) in D:\PROGRA~1\SCE\PSP2SD~1\3.570\target\lib\libsnc.a(simple_unwind_pr.o)
    8     0 <exidx.8> (.ARM.exidx) in D:\PROGRA~1\SCE\PSP2SD~1\3.570\target\lib\libsnc.a(simple_unwind_pr.o)
    8     0 <exidx.32> (.ARM.exidx) in D:\psp2proj\CapUnlocker\build\CMakeFiles\CapUnlocker.elf.dir\main.c.o
   30     0 __aeabi_unwind_cpp_pr2 (.text) in D:\PROGRA~1\SCE\PSP2SD~1\3.570\target\lib\libsnc.a(simple_unwind_pr.o)[17]
   30     0 __aeabi_unwind_cpp_pr1 (.text) in D:\PROGRA~1\SCE\PSP2SD~1\3.570\target\lib\libsnc.a(simple_unwind_pr.o)[16]
    4     0 strcmp_patched (.text) in D:\psp2proj\CapUnlocker\build\CMakeFiles\CapUnlocker.elf.dir\main.c.o[12] de-duplicated to isIllegalAffinity_patched (.text) in D:\psp2proj\CapUnlocker\build\CMakeFiles\CapUnlocker.elf.dir\main.c.o[11]

A total of 88 bytes (4 from de-duplication) can be saved by stripping 6 unused objects.
0 padding bytes will be left.

================================================
Objects that are referenced from objects that cannot be stripped.
------------------------------------------------------------------

Legend
S = Referenced from synthesised (e.g. compiler-generated) code
G = Referenced via a global symbol
T = Referenced transitively from another known function
P = Exists within a 'problem section' (e.g. a KEEP section)

Flags  Object name (Section name)


================================================
Objects that have not been stripped and the object they reference.
------------------------------------------------------------------

--------
D:\PROGRA~1\SCE\PSP2SD~1\3.570\target\lib\libsnc.a(simple_unwind_pr.o)
<exidx.0> (.ARM.exidx)  requires...
    __aeabi_unwind_cpp_pr0

--------
D:\psp2proj\CapUnlocker\build\CMakeFiles\CapUnlocker.elf.dir\main.c.o
<exidx.24> (.ARM.exidx)  requires...
    isIllegalAffinity_patched

--------
D:\psp2proj\CapUnlocker\build\CMakeFiles\CapUnlocker.elf.dir\main.c.o
<exidx.16> (.ARM.exidx)  requires...
    isAllowedToMount_patched

--------
D:\psp2proj\CapUnlocker\build\CMakeFiles\CapUnlocker.elf.dir\main.c.o
<exidx.8> (.ARM.exidx)  requires...
    module_stop

--------
D:\psp2proj\CapUnlocker\build\CMakeFiles\CapUnlocker.elf.dir\main.c.o
<exidx.0> (.ARM.exidx)  requires...
    __aeabi_unwind_cpp_pr0
    module_start

--------
D:\PROGRA~1\SCE\PSP2SD~1\3.570\target\lib\libsnc.a(simple_unwind_pr.o)
__aeabi_unwind_cpp_pr0 (.text)  requires...
    __ARM_unwind_cpp_prcommon [symbol]
    <exidx.0>

--------
D:\psp2proj\CapUnlocker\build\CMakeFiles\CapUnlocker.elf.dir\main.c.o
hook_ref (.bss)  requires...
    .Lbss

--------
D:\psp2proj\CapUnlocker\build\CMakeFiles\CapUnlocker.elf.dir\main.c.o
hook_id (.bss)  requires...
    .Lbss

--------
D:\psp2proj\CapUnlocker\build\CMakeFiles\CapUnlocker.elf.dir\main.c.o
.Lbss (.bss)  requires...
    hook_id
    hook_ref

--------
D:\psp2proj\CapUnlocker\build\CMakeFiles\CapUnlocker.elf.dir\main.c.o
..LNst_module_start_2 (.rodata) 

--------
D:\psp2proj\CapUnlocker\build\CMakeFiles\CapUnlocker.elf.dir\main.c.o
..LNst_module_start_1 (.rodata) 

--------
D:\psp2proj\CapUnlocker\build\CMakeFiles\CapUnlocker.elf.dir\main.c.o
..LNst_module_start_0 (.rodata) 

--------
D:\psp2proj\CapUnlocker\build\CMakeFiles\CapUnlocker.elf.dir\main.c.o
isIllegalAffinity_patched (.text)  requires...
    <exidx.24>

--------
D:\psp2proj\CapUnlocker\build\CMakeFiles\CapUnlocker.elf.dir\main.c.o
isAllowedToMount_patched (.text)  requires...
    <exidx.16>

--------
D:\psp2proj\CapUnlocker\build\CMakeFiles\CapUnlocker.elf.dir\main.c.o
module_stop (.text)  requires...
    .Lbss
    taiHookReleaseForKernel [symbol]
    taiInjectReleaseForKernel [symbol]
    <exidx.8>

--------
D:\psp2proj\CapUnlocker\build\CMakeFiles\CapUnlocker.elf.dir\main.c.o
_start (.text)  requires...
    module_start

--------
D:\psp2proj\CapUnlocker\build\CMakeFiles\CapUnlocker.elf.dir\main.c.o
module_start (.text)  requires...
    _start
    __stack_chk_guard [symbol]
    ..LNst_module_start_0
    taiGetModuleInfoForKernel [symbol]
    isAllowedToMount_patched
    .Lbss
    taiHookFunctionOffsetForKernel [symbol]
    ..LNst_module_start_1
    isIllegalAffinity_patched
    isIllegalAffinity_patched
    taiHookFunctionImportForKernel [symbol]
    sceKernelSysrootGetSystemSwVersion [symbol]
    ..LNst_module_start_2
    taiInjectDataForKernel [symbol]
    __stack_chk_fail [symbol]
    <exidx.0>

================================================
Object modules that were not built with a dead-stripping compatible toolchain
------------------------------------------------------------------
D:\psp2proj\CapUnlocker\build\CMakeFiles\CapUnlocker.elf.dir\lib.emd.o
D:\PROGRA~1\SCE\PSP2SD~1\3.570\target\lib\vdsuite\libSceSysclibForDriver_stub.a(_SceSysclibForDriver-0001_F00_b997493d.o)
D:\PROGRA~1\SCE\PSP2SD~1\3.570\target\lib\vdsuite\libSceSysclibForDriver_stub.a(_SceSysclibForDriver-0001_V00_99eebd1f.o)
D:\PROGRA~1\SCE\PSP2SD~1\3.570\target\lib\vdsuite\libSceSysclibForDriver_stub.a(_SceSysclibForDriver-0001_head.o)
D:\PROGRA~1\SCE\PSP2SD~1\3.570\target\lib\vdsuite\libSceSysclibForDriver_stub.a(_SceSysclibForDriver-0001_NIDS.o)
D:\PROGRA~1\SCE\PSP2SD~1\3.570\target\lib\vdsuite\libSceSysrootForDriver_stub.a(_SceSysrootForDriver-0001_F00_67aab627.o)
D:\PROGRA~1\SCE\PSP2SD~1\3.570\target\lib\vdsuite\libSceSysrootForDriver_stub.a(_SceSysrootForDriver-0001_head.o)
D:\PROGRA~1\SCE\PSP2SD~1\3.570\target\lib\vdsuite\libSceSysrootForDriver_stub.a(_SceSysrootForDriver-0001_NIDS.o)
D:\PROGRA~1\SCE\PSP2SD~1\3.570\target\lib\vdsuite\libtaihenForKernel_stub.a(_taihenForKernel-0001_F00_4519d882.o)
D:\PROGRA~1\SCE\PSP2SD~1\3.570\target\lib\vdsuite\libtaihenForKernel_stub.a(_taihenForKernel-0001_F00_51bb3ec9.o)
D:\PROGRA~1\SCE\PSP2SD~1\3.570\target\lib\vdsuite\libtaihenForKernel_stub.a(_taihenForKernel-0001_F00_6e931197.o)
D:\PROGRA~1\SCE\PSP2SD~1\3.570\target\lib\vdsuite\libtaihenForKernel_stub.a(_taihenForKernel-0001_F00_8f319d77.o)
D:\PROGRA~1\SCE\PSP2SD~1\3.570\target\lib\vdsuite\libtaihenForKernel_stub.a(_taihenForKernel-0001_F00_9fa50038.o)
D:\PROGRA~1\SCE\PSP2SD~1\3.570\target\lib\vdsuite\libtaihenForKernel_stub.a(_taihenForKernel-0001_F00_d22678ca.o)
D:\PROGRA~1\SCE\PSP2SD~1\3.570\target\lib\vdsuite\libtaihenForKernel_stub.a(_taihenForKernel-0001_head.o)
D:\PROGRA~1\SCE\PSP2SD~1\3.570\target\lib\vdsuite\libtaihenForKernel_stub.a(_taihenForKernel-0001_NIDS.o)
