# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: CapUnlocker
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__CapUnlocker.2eelf_
  depfile = $DEP_FILE
  deps = gcc
  command = D:\PROGRA~1\SCE\PSP2SD~1\3.570\HOST_T~1\build\bin\psp2snc.exe $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling EMD files.

rule EMD_COMPILER__CapUnlocker.2eelf_
  depfile = $DEP_FILE
  deps = gcc
  command = D:\PROGRA~1\SCE\PSP2SD~1\3.570\HOST_T~1\build\bin\VDSUIT~1.EXE $in $out
  description = Building EMD object $out


#############################################
# Rule for linking C shared module.

rule C_MODULE_LIBRARY_LINKER__CapUnlocker.2eelf_
  command = cmd.exe /C "$PRE_LINK && D:\PROGRA~1\SCE\PSP2SD~1\3.570\HOST_T~1\build\bin\psp2snc.exe $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS --oformat=prx -o $TARGET_FILE -Wl,--prx-stub-output-dir=$TARGET_FILE/.. $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C shared module $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\psp2proj\CapUnlocker -BD:\psp2proj\CapUnlocker\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\ninja\ninja.exe -t targets
  description = All primary targets available:

